# ODTP COMPONENT VARIABLES

# INPUT DATA PATH
DATA_INPUT_OPTION=STORAGE
STORAGE_INPUT_PATH=eqasim-matsim-output/simulation_output/eqasim_legs.csv

## SECRETS
GITHUB_USERNAME=
GITHUB_TOKEN=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=
# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=